<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cahee</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="less.js" type="text/javascript"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e7f050cabf.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header clearfix">
        <span class="logo">Cahee</span>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="navicon"></span
        ></label>
        <ul class="menu">
          <li><a href="#home"> Home</a></li>
          <li><a href="#about"> About</a></li>
          <li><a href="#services"> Services</a></li>
          <li><a href="#gallery"> Gallery</a></li>
          <li><a href="#blog"> Blog</a></li>
          <li><a href="#contact"> Contact</a></li>
        </ul>
      </div>
      <div class="home" id="home">
        <div class="home_content">
          <h2>Fresh Life</h2>
          <p>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco.
          </p>
          <button class="btn">GET FREE NOW</button>
        </div>
      </div>
    </header>
    <main>
      <div class="about_us clearfix" id="about">
        <div class="about_content">
          <h2>About us</h2>
          <p>
            Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum. Nim id est laborum.
          </p>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore.
          </p>
        </div>
      </div>
      <div class="services" id="services">
        <div class="control">
          <div class="control-list">
            <div>Online Shopping</div>
            <div><i class="fas fa-shopping-cart"></i></div>
          </div>
          <div class="control-list">
            <div>Quality Products</div>
            <div><i class="fas fa-seedling"></i></div>
          </div>
          <div class="control-list">
            <div>Domestic and international Delivery</div>
            <div><i class="fas fa-carrot"></i></div>
          </div>
          <div class="control-list">
            <div>Well organized</div>
            <div><i class="fas fa-globe"></i></div>
          </div>
        </div>
        <div class="control_text"><h2>Our Services</h2></div>
      </div>
      <div class="gallery" id="gallery">
        <h2>Gallery</h2>
        <p>
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="galery-album">
          <div class="row">
            <img class="big" src="/img/gallery/001.jpg" alt="gallery" />
            <div class="column-1">
              <img src="/img/gallery/002.jpg" alt="gallery" />
              <img src="/img/gallery/003.jpg" alt="gallery" />
            </div>
          </div>
          <div class="row">
            <img src="/img/gallery/004.jpg" alt="gallery" />
            <img src="/img/gallery/005.jpg" alt="gallery" />
          </div>
        </div>
        <button class="btn">VIEW MORE</button>
      </div>
      <div class="subscribe">
        <h3>Subscribe to us</h3>
        <p>
          Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="subscribe-form">
          <input
            type="text"
            name="mail"
            id="mail"
            placeholder="Your email address"
          />
          <button class="btn">SUBSCRIBE</button>
        </div>
      </div>
      <div class="blog" id="blog">
        <h2>Blog</h2>
        <p class="description">
          I know we will all be struggling to get through it so thank you for
          stopping by. I hope you can find on this blog lots of ideas and lesson
          plans which will make your teaching easier.
        </p>
        <div class="container">
          <div>
            <div class="date">20<span>NOV</span></div>
            <p>Green Smoothies: Too Much of a Good Things?</p>
            <p>By Aukseez - 3 hours ago</p>
          </div>
          <div>
            <div class="date">14<span>NOV</span></div>
            <p>Growing Food and a Thirst for Innovation</p>
            <p>By Aukseez - 5 hours ago</p>
          </div>
          <div>
            <div class="date">10<span>NOV</span></div>
            <p>Healthy Cherries -What do you Need to Know?</p>
            <p>By Aukseez - 8 hours ago</p>
          </div>
        </div>
        <button class="btn">VIEW MORE</button>
      </div>
      <div class="contact" id="contact">
        <h2>Contact</h2>
        <p>
          For new business ideas, comments or anything you would lke to discuss
          please contact with me!
        </p>
        <div class="container-contact">
          <form action="" method="get">
            <input type="text" name="name" placeholder="John Smith" />
            <input type="email" name="mail" placeholder="Your mail" />
            <input type="tel" name="number" placeholder="Your phone number.." />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your message"
            ></textarea>
          </form>
          <div class="cont_info">
            <h3>ADDRESS</h3>
            <p>123 Borneo str, San-Florida, USA</p>
            <h3>EMAIL</h3>
            <p>bestbus@gmail.com</p>
            <h3>PHONE</h3>
            <p>+18254565879</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="company_rights">2015, All copmany rights reserved</div>
        <div class="logo-footer">Cahee</div>
        <div class="producer">Made with <span>Love </span> by Aukeeze</div>
      </div>
    </footer>
  </body>
</html>
